<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Drawable_color"
    tools:context=".CommonFiles.LoginSignup.ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:transitionName="signup_screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:onClick="back_btn"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reset Password"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="#D6D1C2"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"/>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/password"
                    app:lottie_speed="0.7"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:textColorHint="@color/Gray"
                app:boxStrokeColor="@color/GoldenRod"
                app:boxStrokeWidthFocused="2dp"
                app:endIconDrawable="@drawable/custom_pass_icon"
                app:endIconMode="password_toggle"
                app:endIconTint="#B1A78D"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:helperTextTextColor="@color/AliceBlue"
                app:startIconTint="@color/GoldenRod">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPass_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="@color/Gray"
                app:boxStrokeColor="@color/GoldenRod"
                app:boxStrokeWidthFocused="2dp"
                app:endIconDrawable="@drawable/custom_pass_icon"
                app:endIconMode="password_toggle"
                app:endIconTint="#B1A78D"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/GoldenRod">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/WhiteSmoke"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="#C9DAA520"
                android:backgroundTint="#BA8A14"
                android:text="Update Password"
                android:layout_gravity="center"
                android:textColor="#D8F5F5F5"
                android:textSize="22sp"
                android:onClick="UpdatePassword"/>



        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>